//
// Prefix header for all source files of the 'FoursquareBrowser' target in the 'FoursquareBrowser' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "IMPORTANT.h"
    #ifdef M5TestflightTeamToken
        #define TESTFLIGHT
        
        // The beta 1 SDK of TestFlight no longer collects UDIDs by default.
        // Comment out this line to stop using them:
        #define TESTFLIGHT_USE_UDID

        #define NSLog TFLog
        #import "TestFlight.h"
    #endif

    #import "UIImageView+AFNetworking.h"
    #import "UIViewController+ProgressHUD.h"
#endif