//  VenueFinder-Prefix.pch
//  Copyright (c) 2012 Socialbomb.
//  This code is distributed under the terms and conditions of the MIT license.

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "SecretKeys.h"
    #ifdef M5TestFlightTeamToken
        #define TESTFLIGHT
        
        // As of version 1.0, the TestFlight SDK no longer collects UDIDs by default.
        // Uncomment this line to force their use.
        //#define TESTFLIGHT_USE_UDID

        // Uncomment this line to send all NSLog messages to TestFlight.
        #define NSLog TFLog

        #import "TestFlight.h"
    #endif

    #import "UIImageView+AFNetworking.h"
    #import "UIViewController+MBProgressHUD.h"
#endif