//
// Prefix header for all source files of the 'VenueFinder' target in the 'VenueFinder' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "IMPORTANT.h"
    #ifdef M5TestFlightTeamToken
        #define TESTFLIGHT
        
        // As of version 1.0, the TestFlight SDK no longer collects UDIDs by default.
        // Uncomment this line to force their use.
        //#define TESTFLIGHT_USE_UDID

        // Uncomment this line to send all NSLog messages to TestFlight.
        #define NSLog TFLog

        #import "TestFlight.h"
    #endif

    #import "UIImageView+AFNetworking.h"
    #import "UIViewController+MBProgressHUD.h"
#endif